{
    "name": "sunkan/blueprint",
    "description": "Simple template engine",
    "homepage": "https://bitbucket.org/sunkan/blueprint",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@forme.se"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "aura/di": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Blueprint\\Tests\\": "tests/src/",
            "Blueprint\\_Config\\": "config/",
            "Blueprint\\": "src/"
        }
    }
}